# crawler

./: .env.example  .gitignore  config.toml  deploy.py  deploy_spring.py  docker-compose.yml  fix_port.py  fix_port2.py  pyproject.toml  setup_https.py  vps_scrape_setup.py
ee-it-jobs-backend/: Dockerfile  pom.xml
ee-it-jobs-backend/src/main/java/ee/itjobs/: EeItJobsApplication.java
ee-it-jobs-backend/src/main/java/ee/itjobs/config/: CacheConfig.java  CorsConfig.java  JwtConfig.java  OpenApiConfig.java  RateLimitFilter.java  SchedulingConfig.java  SecurityConfig.java  SpaWebConfig.java  WebClientConfig.java  WebSocketConfig.java
ee-it-jobs-backend/src/main/java/ee/itjobs/controller/: AdminController.java  ApplicationController.java  AuthController.java  JobController.java  MatchController.java  ProfileController.java  RecommendationController.java  SavedJobController.java  ScrapeController.java  SitemapController.java  StatsController.java
ee-it-jobs-backend/src/main/java/ee/itjobs/dto/admin/: JobUpdateRequest.java  UserListDto.java
ee-it-jobs-backend/src/main/java/ee/itjobs/dto/application/: ApplicationDto.java  CreateApplicationRequest.java  UpdateApplicationRequest.java
ee-it-jobs-backend/src/main/java/ee/itjobs/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TotpSetupResponse.java  TotpVerifyRequest.java
ee-it-jobs-backend/src/main/java/ee/itjobs/dto/job/: JobDto.java  JobFilterDto.java
ee-it-jobs-backend/src/main/java/ee/itjobs/dto/match/: JobMatchScoreDto.java  MatchResultDto.java
ee-it-jobs-backend/src/main/java/ee/itjobs/dto/profile/: CvAnalysisDto.java  CvBuilderRequest.java  ProfileDto.java  ProfileUpdateRequest.java
ee-it-jobs-backend/src/main/java/ee/itjobs/entity/: Application.java  EmailVerificationToken.java  Job.java  PasswordResetToken.java  SavedJob.java  ScrapeRun.java  ScraperConfig.java  User.java  UserProfile.java
ee-it-jobs-backend/src/main/java/ee/itjobs/enums/: ApplicationStatus.java  JobType.java  WorkplaceType.java
ee-it-jobs-backend/src/main/java/ee/itjobs/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ee-it-jobs-backend/src/main/java/ee/itjobs/mapper/: ApplicationMapper.java  JobMapper.java
ee-it-jobs-backend/src/main/java/ee/itjobs/repository/: ApplicationRepository.java  EmailVerificationTokenRepository.java  JobRepository.java  PasswordResetTokenRepository.java  SavedJobRepository.java  ScrapeRunRepository.java  ScraperConfigRepository.java  UserProfileRepository.java  UserRepository.java
ee-it-jobs-backend/src/main/java/ee/itjobs/scraper/: BaseScraper.java  CircuitBreaker.java  RateLimiter.java  SalaryParser.java  ScrapeResult.java  ScraperRegistry.java
ee-it-jobs-backend/src/main/java/ee/itjobs/scraper/ats/: AshbyScraper.java  GreenhouseScraper.java  LeverScraper.java  SmartRecruitersScraper.java  TeamtailorScraper.java  WorkableScraper.java
ee-it-jobs-backend/src/main/java/ee/itjobs/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
ee-it-jobs-backend/src/main/java/ee/itjobs/service/: AdminService.java  ApplicationService.java  AuthService.java  CvAnalysisService.java  CvBuilderService.java  DeduplicationService.java  EmailService.java  FileStorageService.java  JobAlertService.java  JobExpiryService.java  JobService.java  MatchService.java  ProfileService.java  RecommendationService.java  SavedJobService.java  ScrapeOrchestratorService.java  StatsService.java  TotpService.java  TranslationService.java  WebSocketNotificationService.java
ee-it-jobs-backend/src/main/resources/: application.yml
ee-it-jobs-backend/src/main/resources/db/migration/: V10__notification_preferences.sql  V11__add_new_scraper_configs.sql  V12__seed_demo_jobs.sql  V13__add_more_scraper_configs.sql  V1__init_schema.sql  V2__seed_scraper_configs.sql  V3__saved_jobs.sql  V4__job_alerts.sql  V5__password_reset.sql  V6__salary_fields.sql  V7__job_skills.sql  V8__email_verification.sql  V9__two_factor_auth.sql
ee-it-jobs-backend/src/main/resources/static/: chunk-23END2AP.js  chunk-25PQFOKR.js  chunk-2KUCIASK.js  chunk-3CZT644K.js  chunk-3P2EY3XT.js  chunk-3STG4663.js  chunk-46FFXI3I.js  chunk-4BGWMABK.js  chunk-6NTNJMEG.js  chunk-6QE4OWVC.js  chunk-74SKDS7D.js  chunk-ACW5ELIO.js  chunk-AJSAPYU3.js  chunk-ASYAQ4ND.js  chunk-BXPWUMBJ.js  chunk-CZXDORGS.js  chunk-D27KWGI3.js  chunk-D5JZAHMT.js  chunk-D6MXSFTL.js  chunk-E5NYPMO2.js  chunk-E6WP2N3N.js  chunk-EKNLBAEW.js  chunk-FKF7UN6H.js  chunk-FWBAIAEM.js  chunk-FZOMI3I7.js  chunk-GFP7XJHH.js  chunk-GKA42LVL.js  chunk-GQYX74VZ.js  chunk-GYJ7XAZH.js  chunk-HXRGFZB5.js  chunk-J7Q3B7TM.js  chunk-JLN67SJT.js  chunk-K6BLCBV7.js  chunk-KG5X2YYS.js  chunk-LBAKO2SP.js  chunk-LUOA5HWF.js  chunk-MANVAUNL.js  chunk-MVUMZOUR.js  chunk-N72SKCAS.js  chunk-P3KOE3T4.js  (+22 more)
ee-it-jobs-backend/src/main/resources/static/assets/i18n/: en.json  et.json
ee-it-jobs-backend/src/test/java/ee/itjobs/controller/: ApplicationControllerTest.java  AuthControllerTest.java  JobControllerTest.java  MatchControllerTest.java  ProfileControllerTest.java  SavedJobControllerTest.java  ScrapeControllerTest.java  StatsControllerTest.java
ee-it-jobs-backend/src/test/java/ee/itjobs/integration/: AuthFlowIntegrationTest.java  IntegrationTestBase.java  JobFlowIntegrationTest.java
ee-it-jobs-backend/src/test/java/ee/itjobs/scraper/: BaseScraperTest.java  CircuitBreakerTest.java  SalaryParserTest.java
ee-it-jobs-backend/src/test/java/ee/itjobs/security/: JwtTokenProviderTest.java
ee-it-jobs-backend/src/test/java/ee/itjobs/service/: ApplicationServiceTest.java  AuthServiceTest.java  CvBuilderServiceTest.java  DeduplicationServiceTest.java  JobAlertServiceTest.java  JobServiceTest.java  MatchServiceTest.java  ProfileServiceTest.java  RecommendationServiceTest.java  SavedJobServiceTest.java  ScrapeOrchestratorServiceTest.java  StatsServiceTest.java  TranslationServiceTest.java  WebSocketNotificationServiceTest.java
ee-it-jobs-frontend/: Dockerfile  README.md  angular.json  nginx.conf  (+3 more)
(+123 files in other folders)
